PR3/MainWindow.xaml

<Window x:Class="PR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="311">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0AFF51" Offset="0.17"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ученые" VerticalAlignment="Top" Height="34" Width="85">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Химия" VerticalAlignment="Top" Height="34" Width="85">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5AFF00" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Биология" VerticalAlignment="Top" Height="34" Width="85">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00EDFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Математика" VerticalAlignment="Top" Height="34" Width="85">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF94A9FD" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Астрономия" VerticalAlignment="Top" Height="34" Width="85">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFADB1A6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="b1" Content="100" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click"/>
        <Button x:Name="b2" Content="200" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_1"/>
        <Button x:Name="b3" Content="300" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_2"/>
        <Button x:Name="b4" Content="400" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Height="34" Width="34" RenderTransformOrigin="3.647,0.472" Click="Button_Click_3"/>
        <Button x:Name="b5" Content="500" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_4"/>
        <Button x:Name="b6" Content="100" HorizontalAlignment="Left" Margin="95,44,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_5"/>
        <Button x:Name="b7" Content="200" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_6"/>
        <Button x:Name="b8" Content="300" HorizontalAlignment="Left" Margin="163,44,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_7"/>
        <Button x:Name="b9" Content="400" HorizontalAlignment="Left" Margin="197,44,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_8"/>
        <Button x:Name="b10" Content="500" HorizontalAlignment="Left" Margin="231,44,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_9"/>
        <Button x:Name="b11" Content="100" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_10"/>
        <Button x:Name="b12" Content="200" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_11"/>
        <Button x:Name="b13" Content="300" HorizontalAlignment="Left" Margin="163,78,0,0" VerticalAlignment="Top" Height="34" Width="34" RenderTransformOrigin="2.515,2.281" Click="Button_Click_12"/>
        <Button x:Name="b14" Content="400" HorizontalAlignment="Left" Margin="197,78,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_13"/>
        <Button x:Name="b15" Content="500" HorizontalAlignment="Left" Margin="231,78,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_14"/>
        <Button x:Name="b16" Content="100" HorizontalAlignment="Left" Margin="95,112,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_15"/>
        <Button x:Name="b17" Content="200" HorizontalAlignment="Left" Margin="129,112,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_16"/>
        <Button x:Name="b18" Content="300" HorizontalAlignment="Left" Margin="163,112,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_17"/>
        <Button x:Name="b19" Content="400" HorizontalAlignment="Left" Margin="197,112,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_18"/>
        <Button x:Name="b20" Content="500" HorizontalAlignment="Left" Margin="231,112,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_19"/>
        <Button x:Name="b21" Content="100" HorizontalAlignment="Left" Margin="95,146,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_20"/>
        <Button x:Name="b22" Content="200" HorizontalAlignment="Left" Margin="129,146,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_21"/>
        <Button x:Name="b23" Content="300" HorizontalAlignment="Left" Margin="163,146,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_22"/>
        <Button x:Name="b24" Content="400" HorizontalAlignment="Left" Margin="197,146,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_23"/>
        <Button x:Name="b25" Content="500" HorizontalAlignment="Left" Margin="231,146,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click_24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,299,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top"/>
        <TextBox x:Name="vopr" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="65"/>
        <TextBox x:Name="otv" HorizontalAlignment="Left" Margin="112,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="65"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Height="22" Width="170" Click="Button_Click_25"/>
        <StackPanel Margin="0,185,46,233">
            <ListBox Height="92" Width="245" x:Name="list1" SelectionChanged="list1_SelectionChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Left"  SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="50" MaxWidth="400">
                            <TextBlock Height="15" Width="800" Text="{Binding Name}"/>
                            <TextBlock Height="15" Width="800"  Text="{Binding Point}"/>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Виннер" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Height="59" Width="170" Click="Button_Click_26"/>

    </Grid>
</Window>
